<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Tickets</title>
    <meta name="description" content="">
    <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="static/css/style.css?2">
    <link rel="icon" href="static/favicon.ico" />
</head>

<body>
    <div id="title"><span id="printerName">KXKM</span> - Tickets Printer</div>

    <div class="conlink" id="servlink">PRINTER</div>
    <div class="conlink" id="uplink">UPLINK</div>
    <div class="weblink" id="webfiles"><a href="#" onclick="javascript:event.target.port=9000" target="_blank">WEBFILES</a></div>
    
    <br />

    <!-- MOD -->
    <a class='dropdown-trigger btn conf-btn' href='#' data-target='mod-dd' id="mod-a">Model</a>
    <ul id='mod-dd' class='dropdown-content'>
        <li><a href="#!">unmodified</a></li>
        <li><a href="#!">modified</a></li>
    </ul>

    <!-- CUTTER -->
    <a class='dropdown-trigger btn conf-btn' href='#' data-target='cutter-dd' id="cutter-a">Cutter</a>
    <ul id='cutter-dd' class='dropdown-content'>
        <li class="model modified unmodified"><a href="#!">nocut</a></li>
        <li class="model modified"><a href="#!">partcut</a></li>
        <li class="model unmodified"><a href="#!">cut</a></li>
        <li class="model modified"><a href="#!">fullcut</a></li>
    </ul>
    <br />

    <!-- FONT -->
    <a class='dropdown-trigger btn conf-btn' href='#' data-target='font-dd' id="font-a">Font</a>
    <ul id='font-dd' class='dropdown-content'></ul>

    <!-- SIZE -->
    <a class='dropdown-trigger btn conf-btn' href='#' data-target='size-dd' id="size-a">Size</a>
    <ul id='size-dd' class='dropdown-content'>
        <li><a href="#!">SIZE 100%</a></li>
        <li><a href="#!">SIZE 75%</a></li>
        <li><a href="#!">SIZE 50%</a></li>
        <li><a href="#!">SIZE 33%</a></li>
        <li><a href="#!">SIZE 25%</a></li>
        <li><a href="#!">SIZE 10%</a></li>
    </ul>

    <!-- V-OFFSET -->
    <a class='dropdown-trigger btn conf-btn' href='#' data-target='offset-dd' id="offset-a">Offset</a>
    <ul id='offset-dd' class='dropdown-content'>
        <li><a href="#!">OFFSET 50%</a></li>
        <li><a href="#!">OFFSET 40%</a></li>
        <li><a href="#!">OFFSET 30%</a></li>
        <li><a href="#!">OFFSET 20%</a></li>
        <li><a href="#!">OFFSET 10%</a></li>
        <li><a href="#!">OFFSET 0%</a></li>
    </ul>

    <br />

    

    
    <br />
    <form action="/print" method="POST" enctype="multipart/form-data" id="printform">

        <input type="hidden" id="printaction" name="action" value="">
        <br />

        <!-- UPLOAD -->
        <div class="file-field input-field">
            <div class="btn btn-yellow">
                <span>Images</span>
                <input type="file" name="upload" id="filebtn" accept="image/png, image/gif, image/jpeg">
            </div>
            <div class="file-path-wrapper">
                <input class="file-path validate" type="text" id="filelist" placeholder="Upload one or more files">
            </div>
        </div>
        <br />

        <!-- TEXT -->
        <div class="input-field">
            <div class="file-path-wrapper">
                <input class="file-path validate txt-line1" type="text" name="txt-1" id="txt-1" placeholder="Write text to print">
                <input class="file-path validate txt-line" type="text" name="txt-2" id="txt-2" placeholder="Write text to print">
                <input class="file-path validate txt-line" type="text" name="txt-3" id="txt-3" placeholder="Write text to print">
                <input class="file-path validate txt-line" type="text" name="txt-4" id="txt-4" placeholder="Write text to print">
            </div>
        </div>
        <br />

        

        <!-- SELECTED -->
        <input type="hidden" id="print_relpath" name="relpath" value="">

        <div class="btn btn-green" id="doPrint">
            <span>Print</span>
        </div>

        <div class="btn btn-red" id="stop">
            <span>Stop !</span>
        </div>

        <div class="btn btn-yellow" id="clear">
            <span>Clear</span>
        </div>

        <div class="btn hidden" id="sort" title="Trier par Nom / Mélanger">
            <i class="material-icons" id="sortAlpha">sort_by_alpha</i>
            <i class="material-icons" id="sortShuffle">shuffle</i>
        </div>

        <!-- OPTIONS -->
        <div class="options"> 
            Repeat 
            <div class="input-field inline">
                <input type="number" name="nbr" id="nbr" min="1" max="30" value="1" size="2" />
            </div>
            Pause(ms)
            <div class="input-field inline">
                <input type="number" name="pause" id="pause" min="1" max="4000" value="0" />
            </div>
        </div>

    </form>

    <br /><br />
    <div id="files"></div>


    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/socket.io.4.js"></script>
    <script src="static/js/materialize.min.js"></script>
    <script src="static/js/select-fix.js?2"></script>
    <script src="static/js/script.js"></script>

</body>

</html>
